<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="44" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7d1865923f">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="6" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7dde91f525">
      <Target Target="#3">
        <JoinPoint Advising="#9" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#9" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#9" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#9" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IProductDal)">
        <JoinPoint Advising="#9" Description="#4" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#9" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5ffabd7dd495a806">
      <Target>
        <JoinPoint Advising="#9" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="5ffabd7d4886f776">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5ffabd7dbc99eaeb">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7d97c7e7dd">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="5ffabd7d708ffdb3">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="5ffabd7d150af6ed">
      <Target>
        <JoinPoint Advising="#13" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7d3fe5d0d0">
      <Target Target="#3">
        <JoinPoint Advising="#14" Description="#15=Wrapped by advice(s) OnException" Ordinal="3" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#14" Description="#15" Ordinal="12" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#14" Description="#15" Ordinal="16" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#14" Description="#15" Ordinal="21" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#14" Description="#15" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#14" Description="#15" Ordinal="8" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="5ffabd7dd359090c">
      <Target>
        <JoinPoint Advising="#16" Description="#17=Intercepted by OnInvoke" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#18=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19=2" Description="#20=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#21=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#22=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#23=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#24=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#25=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#26=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#30=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#31=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#32=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
</Symbols>